<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="product details for our jackets">
    <title>Shield-Jacket</title>
</head>
<body>
    <header>
        <img src="images/RainyDays_Logo.png" alt="companylogo">
        <nav>
            <ul>
                <li> <a href="home.html"> Home</a></li>
                <li><a href= "product.html"> Products</a></li>
                <li><a href="about-us.html"> About Us</a></li>
                <li> 
                    <input type="Heart-icon" name="Heart-icon" id="Heart-icon">
                </li>
                <li>
                    <input type="Search-icon" name="Search-icon" id="Search-icon">
                </li>
                <li>
                    <input type="cart-icon" name="cart-icon" id="Cart-icon">
                </li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        2025 Rainydays &copy;
    </footer>
</body>
</html>